# ASM2-KSTH

./: ASM2-KSTH.sln  README.md
ASM2-KSTH/: ASM2-KSTH.csproj  Program.cs  appsettings.json
ASM2-KSTH-Test/: ASM2-KSTH-Test.csproj  TestAdmin.cs  TestRegisterTeacherandStudent.cs  TestStudent.cs  TestTeacher.cs
ASM2-KSTH/Controllers/: AdminsController.cs  AttendancesController.cs  CoursesController.cs  DiemDanhController.cs  DiemdanhController.cs  HomeController.cs  Login_AdminController.cs  Login_StudentController.cs  Login_TeacherController.cs  SchedulesController.cs  StudentsController.cs  TeachersController.cs  TestsController.cs
ASM2-KSTH/Controllers/Class/: ClassesController.cs
ASM2-KSTH/Controllers/Grade/: GradesController.cs
ASM2-KSTH/Controllers/Teacher/: TeachersController.cs
ASM2-KSTH/Data/: ASM2_KSTHContext.cs
ASM2-KSTH/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  SessionExtensions.cs
ASM2-KSTH/Migrations/: 20240521080712_test.Designer.cs  20240521080712_test.cs  20240521084059_Diemdanh.Designer.cs  20240521084059_Diemdanh.cs  20240521092027_Lstudent.Designer.cs  20240521092027_Lstudent.cs  20240522160422_updatedatabase.Designer.cs  20240522160422_updatedatabase.cs  20240522164917_Schedule .Designer.cs  20240522164917_Schedule .cs  20240523085241_asm.Designer.cs  20240523085241_asm.cs  20240523101711_asm2.Designer.cs  20240523101711_asm2.cs  20240523175450_database.Designer.cs  20240523175450_database.cs  20240526192419_asm.Designer.cs  20240526192419_asm.cs  ASM2_KSTHContextModelSnapshot.cs
ASM2-KSTH/Models/: Admin.cs  Attendance.cs  Class.cs  Course.cs  Diemdanh.cs  Enrollment.cs  Enrollments.cs  ErrorViewModel.cs  Grade.cs  KsthContext.cs  Login_Admin.cs  Login_Student.cs  Login_Teacher.cs  Major.cs  NumSession.cs  Roles.cs  Room.cs  Schedule.cs  Schedule1.cs  Slot.cs  Student.cs  Teacher.cs  Test.cs
ASM2-KSTH/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASM2-KSTH/ViewModels/: AttendanceStatusViewModel.cs  ClassViewModel.cs  GradesViewModels.cs  ScheduleVM.cs  StudentInClassViewModel.cs  StudentRegister.cs  StudentViewModel.cs
ASM2-KSTH/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASM2-KSTH/Views/Admins/: Add.cshtml  AddStudent.cshtml  AddStudentToClass.cshtml  AdminPage.cshtml  CreateSession.cshtml  DashBoard.cshtml  DeleteListST.cshtml  DeleteListTE.cshtml  EditListST.cshtml  EditListTE.cshtml  FAQ.cshtml  Index.cshtml  ListST.cshtml  ListStudent.cshtml  ListStudentToClass.cshtml  ListTeacher.cshtml  Profile.cshtml  SignupST.cshtml  SignupTE.cshtml
ASM2-KSTH/Views/Attendances/: Attendance.cshtml  Index.cshtml
ASM2-KSTH/Views/Classes/: Create.cshtml  CreateRoom.cshtml  Delete.cshtml  DetailST.cshtml  Details.cshtml  Edit.cshtml  EditRoom.cshtml  Index.cshtml  ListRoom.cshtml
ASM2-KSTH/Views/Courses/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASM2-KSTH/Views/Diemdanh/: Diemdanh.cshtml  Index.cshtml
ASM2-KSTH/Views/Grades/: Add.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListStudents.cshtml  StudentGrades.cshtml
ASM2-KSTH/Views/Home/: Index.cshtml
ASM2-KSTH/Views/Login_Admin/: Index.cshtml
ASM2-KSTH/Views/Login_Student/: Index.cshtml
ASM2-KSTH/Views/Login_Teacher/: Index.cshtml
ASM2-KSTH/Views/Schedules/: Create.cshtml  CreateSchedule.cshtml  Delete.cshtml  DeleteSchedule.cshtml  Details.cshtml  Edit.cshtml  EditSchedule.cshtml  Index.cshtml  ViewScheduleST.cshtml  ViewScheduleTE.cshtml
ASM2-KSTH/Views/Shared/: LayoutAdmin.cshtml  LayoutKSTH.cshtml  LayoutStudent.cshtml  LayoutTeacher.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutKSTH.cshtml
ASM2-KSTH/Views/Students/: ChangePassword.cshtml  CheckAttendance.cshtml  DashBoard.cshtml  FAQ.cshtml  Index.cshtml  ListStudentinClass.cshtml  ProfileST.cshtml  StudentPage.cshtml
ASM2-KSTH/Views/Teachers/: ChangePassword.cshtml  DashBoard.cshtml  FAQ.cshtml  Index.cshtml  LoginStudent.cshtml  ProfileTE.cshtml  TeacherPage.cshtml
ASM2-KSTH/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  testnfg.cshtml
ASM2-KSTH/wwwroot/: index.html
ASM2-KSTH/wwwroot/Home/: style.css
ASM2-KSTH/wwwroot/assets/css/: app.min.css
ASM2-KSTH/wwwroot/assets/js/: index.js
ASM2-KSTH/wwwroot/assets/js/pages/: contacts-list.init.js  ecommerce-orders.init.js  gallery.init.js  leaflet-map.init.js  sweet-alerts.init.js
ASM2-KSTH/wwwroot/css/: style.css  style2.css
ASM2-KSTH/wwwroot/sass/: main.css
SQL/: DiemDanh.sql  FinalDB_KSTH.sql  KSTH - new.dacpac  KSTH SQL.sql  KSTH.dacpac  ThoiKhoaBieu.sql  sqlasm2.sql  sqlattendance.sql
