<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASM2_KSTH</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\fonts\boxiconsd41d.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\LineIcons.svg" />
    <None Include="wwwroot\assets\fonts\LineIcons.woff2" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont2d61.woff2" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\index.js" />
    <None Include="wwwroot\assets\js\index2.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages\alert.init.js" />
    <None Include="wwwroot\assets\js\pages\apexcharts.init.js" />
    <None Include="wwwroot\assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\assets\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\assets\js\pages\contacts-list.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-choices.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-customers.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-orders.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-product-detail.init.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce-shops.init.js" />
    <None Include="wwwroot\assets\js\pages\email-editor.init.js" />
    <None Include="wwwroot\assets\js\pages\feather.init.js" />
    <None Include="wwwroot\assets\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\assets\js\pages\form-editor.init.js" />
    <None Include="wwwroot\assets\js\pages\form-mask.init.js" />
    <None Include="wwwroot\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\assets\js\pages\gallery.init.js" />
    <None Include="wwwroot\assets\js\pages\gmaps.init.js" />
    <None Include="wwwroot\assets\js\pages\gridjs.init.js" />
    <None Include="wwwroot\assets\js\pages\invoice-list.init.js" />
    <None Include="wwwroot\assets\js\pages\leaflet-map.init.js" />
    <None Include="wwwroot\assets\js\pages\leaflet-us-states.js" />
    <None Include="wwwroot\assets\js\pages\lightbox.init.js" />
    <None Include="wwwroot\assets\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\assets\js\pages\modal.init.js" />
    <None Include="wwwroot\assets\js\pages\notification.init.js" />
    <None Include="wwwroot\assets\js\pages\pass-addon.init.js" />
    <None Include="wwwroot\assets\js\pages\product-filter-range.init.js" />
    <None Include="wwwroot\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\assets\js\pages\rating.init.js" />
    <None Include="wwwroot\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\assets\js\pages\tui-charts.init.js" />
    <None Include="wwwroot\assets\js\pages\two-step-verification.init.js" />
    <None Include="wwwroot\assets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\assets\libs\%40ckeditor\ckeditor5-build-classic\build\ckeditor.js" />
    <None Include="wwwroot\assets\libs\%40simonwep\pickr\pickr.es5.min.js" />
    <None Include="wwwroot\assets\libs\%40simonwep\pickr\pickr.min.js" />
    <None Include="wwwroot\assets\libs\alertifyjs\build\alertify.min.js" />
    <None Include="wwwroot\assets\libs\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\libs\chart.js\chart.min.js" />
    <None Include="wwwroot\assets\libs\choices.js\public\assets\scripts\choices.min.js" />
    <None Include="wwwroot\assets\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\assets\libs\feather-icons\feather.min.js" />
    <None Include="wwwroot\assets\libs\flatpickr\flatpickr.min.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\main.min.js" />
    <None Include="wwwroot\assets\libs\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\libs\gridjs\gridjs.umd.js" />
    <None Include="wwwroot\assets\libs\imask\imask.min.js" />
    <None Include="wwwroot\assets\libs\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\libs\jsvectormap\js\jsvectormap.min.js" />
    <None Include="wwwroot\assets\libs\jsvectormap\maps\canada.js" />
    <None Include="wwwroot\assets\libs\jsvectormap\maps\us-merc-en.js" />
    <None Include="wwwroot\assets\libs\jsvectormap\maps\world-merc.js" />
    <None Include="wwwroot\assets\libs\leaflet\leaflet.js" />
    <None Include="wwwroot\assets\libs\masonry-layout\masonry.pkgd.min.js" />
    <None Include="wwwroot\assets\libs\metismenujs\metismenujs.min.js" />
    <None Include="wwwroot\assets\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\assets\libs\nouislider\nouislider.min.js" />
    <None Include="wwwroot\assets\libs\quill\quill.min.js" />
    <None Include="wwwroot\assets\libs\rater-js\index.js" />
    <None Include="wwwroot\assets\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\assets\libs\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\libs\tui-chart\maps\usa.js" />
    <None Include="wwwroot\assets\libs\tui-chart\tui-chart-all.min.js" />
    <None Include="wwwroot\assets\libs\wnumb\wNumb.min.js" />
    <None Include="wwwroot\assets\plugins\apexchart\apex-custom-chart.js" />
    <None Include="wwwroot\assets\plugins\apexchart\apexcharts.min.js" />
    <None Include="wwwroot\assets\plugins\apexchart\data-cards.js" />
    <None Include="wwwroot\assets\plugins\bs-stepper\js\bs-stepper.min.js" />
    <None Include="wwwroot\assets\plugins\bs-stepper\js\main.js" />
    <None Include="wwwroot\assets\plugins\chartjs\js\chart.js" />
    <None Include="wwwroot\assets\plugins\chartjs\js\chartjs-custom.js" />
    <None Include="wwwroot\assets\plugins\datatable\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\assets\plugins\datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\Drag-And-Drop\dist\imageuploadify.min.js" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\jquery.fancy-fileupload.js" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\jquery.fileupload.js" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\jquery.iframe-transport.js" />
    <None Include="wwwroot\assets\plugins\fancy-file-uploader\jquery.ui.widget.js" />
    <None Include="wwwroot\assets\plugins\form-repeater\repeater.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\js\main.min.js" />
    <None Include="wwwroot\assets\plugins\gmaps\map-custom-script.js" />
    <None Include="wwwroot\assets\plugins\input-tags\js\tagsinput.js" />
    <None Include="wwwroot\assets\plugins\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\assets\plugins\notifications\js\lobibox.min.js" />
    <None Include="wwwroot\assets\plugins\notifications\js\notification-custom-script.js" />
    <None Include="wwwroot\assets\plugins\notifications\js\notifications.min.js" />
    <None Include="wwwroot\assets\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\assets\plugins\perfect-scrollbar\js\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2-custom.js" />
    <None Include="wwwroot\assets\plugins\simplebar\js\simplebar.min.js" />
    <None Include="wwwroot\assets\plugins\validation\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\validation\validation-script.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\plugins\vectormap\jvectormap.custom.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
